# voms-info-provider

./: README.md  pom.xml
src/main/java/: VomsInfoProvider.java
src/main/java/builders/: AdminEndpointBuilder.java  CoreEndpointBuilder.java  EndpointBuilder.java
src/main/java/model/: Endpoint.java  Policy.java  Service.java
src/main/java/services/: AdminService.java  CoreService.java  Service.java
src/main/resources/: applicationContext.xml
src/test/java/builders/: AdminEndpointBuilderTest.java  CoreEndpointBuilderTest.java
